Test Result
https://colab.research.google.com/drive/1zXrPBkwNGIn2XLGjwUW_jj5L3ldmKCGr?usp=s
haring

Github Project
https://github.com/ms584/Q-Net.git

Zenedo Paper
https://doi.org/10.5281/zenodo.19065067

NotebookLM
https://notebooklm.google.com/notebook/65f065e0-14da-4302-94e9-
8e9ac8625290?original_referer=https%3A%2F%2Fwww.google.com%23&pli=1&authuser
=5&pageId=none

Q-Net Web Simulator Repo
https://github.com/ms584/Q-Net_Chunibyou_Simulator.git

Q-Net Web Simulator
https://q-net-chunibyou-simulator.onrender.com/

all work on this drive
https://drive.google.com/drive/folders/1hUEy792v2CG3qkvhrA96-
JBKnv0aO10f?usp=sharing

youtube
https://youtu.be/rN_gJCtLI1k

tiktok
https://www.tiktok.com/@sitt.m4/video/7618998544644525328?is_from_webapp=1&sen
der_device=pc
